{
    "name": "tmodjs",
    "version": "0.0.1",
    "readmeFilename": "README.md",
    "description": "Template Compiler",
    "homepage": "https://github.com/aui/tmodjs",
    "keywords": [
        "template",
        "artTemplate",
        "TemplateJS",
        "CommonJS",
        "RequireJS",
        "SeaJS",
        "AMD",
        "CMD"
    ],
    "author": "aui",
    "repository": {
        "type": "git",
        "url": "https://github.com/tmodjs/tmodjs.git"
    },
    "main": "./tmod.js",
    "bin": {
        "tmod": "./bin/tmod"
    },
    "dependencies": {},
    "devDependencies": {},
    "optionalDependencies": {},
    "gitHead": "f591a7ede19d81c86db7eee2326ca33ecf036f32",
    "license": "BSD"
}