{
    "name": "template",
    "version": "1.0.0",
    "dependencies": {
        "tmodjs": "~0.1.1"
    },
    "tmodjs-config": {
        "output": "./build",
        "charset": "utf-8",
        "syntax": "simple",
        "helpers": null,
        "escape": false,
        "engine": false,
        "type": "default",
        "combo": true,
        "minify": true
    }
}